<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .childbox {
            position: absolute;
            height: 400px;
            width: 400px;
        }
        #child1 {
            background-color: blue;
            height: 100px;
            width: 100px;
            top: 100px;
            left: 100px;
          /*丸くする  border-radius: 50%;*/
        }
          
        #child2 {
            background-color: blue;
            height: 100px;
            width: 300px;
            top: 200px;

        }
        /*

        .childbox1 
    <div id="block">
        <div id="child1" class="childbox1">child1</div>
        <div id="child2" class="childbox2">child2</div>
    </div> */
        
    </style>
</head>
<body>
    <div id="block">
        <div id="child1" class="childbox">child1</div>
        <div id="child2" class="childbox">child2</div>
    </div>
    
</body>
</html>